apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
- service.yaml

namespace: my-go-web-app

# Only keep what's essential
commonAnnotations:      
  description: "Go Web Application"
  maintained-by: "devops-team"

images:
- name: go-web-app
  newName: mu02/my-go-web-app
  newTag: latest

replicas:
- name: go-web-app
  count: 4
